<p>
  Hi there, I'm David. Welcome to my little corner of the internet. I maintain 
  this site almost exclusively for myself so I make no guarantees about what you
  will find on here. Feel free to click around, I try to make this a place that 
  I'd find interesting myself if I stumbled upon it.

  Here's a picture of my dog:
</p>
  <img src="<%= Routes.static_url(@socket, "/images/dog.jpg") %>" alt="David's Dog Obi"/>
<p>If you want to reach out you can email: d@(this domain). I'm also
  on <a href="https://twitter.com/davidmeh">twitter</a> although tbh I 
  have no idea how to use that website.
</p>

