<h1 class="super-header">Notes</h1>
<p>
  Below you'll find a collection (or sometimes just one) piece
  of writing that it's currently top-of-mind for me.
</p>
<p>
  These notes are mostly "notes to self" and written for me.
  If there's one thing I know it's that I don't know a lot, so
  while some of these notes will "explain" things, please know
  that the explanations are written more for me to learn, than to teach.
</p>
<p>
  You'll find a link to each note on github at the bottom. If you
  find any inconsistencies or things you think I can improve, pull
  requests are highly appreciate.
</p>
