<h1 class="super-header">Input</h1>
<p>
  Here are some of the writing, and assorted media that have shaped me. Some are serious, some are funy, and some are downright silly, but largely I consider them a core part of what makes me, me.
</p>
<p>
  Figuring out what to put on this page has historically been a bit of a struggle. For a while, I attempted to just list all of my books but I didn't feel like that reflected me or was particularly interesting.
</p>
<p>This collection of stuff, as it stands, reflects my current mood and general state of mind. I love stumbling upon lists like these from other people across the internet, so if just one person finds something interesting here, it'll have been worth making this page.</p>
<%= for {c, book_list} <- @books do %>

  <h2 class="sub-header" id="<%= c %>"><%= c %></h2>
  <ul class="input-list">
  <%= for book <- book_list do %>
      <li>
        <a href="<%= book.url %>">
          - <%= book.author %> - <%= book.title %>
        </a>
        <%= if Map.get(book, :details) do %>
          <span class="input-list-detail"><%= book.details %></span>
        <% end %>
      </li>
  <% end %>
  </ul>
<% end %>
