<h1 class="super-header">Input</h1>
<p>
  Here are some of the writing, and assorted media that have shaped me the most throughout my life. Some are serious, some are funy, and some are downright silly, but largely I consider them a core part of what makes me, me.
</p>
<%= for {c, book_list} <- @books do %>

  <h2 class="sub-header" id="<%= c %>"><%= c %></h2>
  <ul>
  <%= for book <- book_list do %>
      <li>
        <a href="<%= book.url %>">
          <%= book.author %> - <%= book.title %>
        </a>
      </li>
  <% end %>
  </ul>
<% end %>
