<h1>Now</h1>
<p>
  (<a href="https://nownownow.com/about">what is this?</a>)
</p>
<p>
  Living in Brooklyn, NY, although with the current lockdown you would barely
  be able to notice. I haven't been more than three blocks from my apartment in
  months at this point.
</p>
<p>
  Work wise we're building a new thing :) I'm incredibly excited about the team
  we're building and I feel like I'm working with a group of people I could see
  myself with for a very long time.
</p>
<p>
  We haven't talked much about what we're building yet, and it's probably a
  little too early to go into details.
</p>
<p>
  For leisure, I'm re-reading Master and Margharita. Feels like an appropriate
  quarantine book. I'm also going through the Artist's Way. I've been doing
  my morning pages for 19 days in a row now so pretty proud of that.
</p>
<p>Updated: <em>April 26th, 2020</em></p>
<p><a href="https://github.com/heimann/home/commits/master/lib/home_web/live/static/now_live.html.leex">Changelog</a><p>
