<h1 class="super-header">Now</h1>
<p>
  (<a href="https://nownownow.com/about">what is this?</a>)
</p>
<p>
  Living in Brooklyn, NY, although with the current lockdown you would barely
  be able to notice. I haven't been more than three blocks from my apartment in
  months at this point. Update: I drove to Queens, it was amazing.
</p>
<p>
  Work wise we're building a new thing :) I'm incredibly excited about the team
  we're building and I feel like I'm working with a group of people I could see
  myself with for a very long time.
</p>
<p>
  We haven't talked much about what we're building yet, and it's probably a
  little too early to go into details.
</p>
<p>
  I'm reading a lot more than I have in a while. I'm currently reading Micahel
  White's biography of <em>Leonardo da Vinci</em>, and Cory Doctorow's <em>Radicalized</em>.
  Both of these books are fascinating, and I'm learning a lot about Leonardo
  that I never knew before.
</p>
<p>Updated: <em>May 20th, 2020</em></p>
<p><a href="https://github.com/heimann/home/commits/master/lib/home_web/live/static/now_live.html.leex">Changelog</a><p>
