<h1 class="super-header">Now</h1>
<p>
  (<a href="https://nownownow.com/about">what is this?</a>)
</p>
<p>
  Life in NYC has definitely opened up over the past six months or so. A lot of
  people are coming back to the city and it at times feels like the city of old.
  However, we're still in the middle of a pandemic and it's hard not to feel 
  that most days. Lucky to have Obi for long walks in the park.
</p>
<p>
  Work wise we're building <a href="https://ressemble.com">a new thing at </a> :)
  Would love your feedback on our landing page as we're continuing to iterate on
  it.
</p>
<p>
  I'm currently reading a book called <em>Rest</em>.
</p>
<p>Updated: <em>December 8th, 2021</em></p>
<p><a href="https://github.com/heimann/home/commits/master/lib/home_web/live/static/now_live.html.leex">Changelog</a><p>
