<h1>Now</h1>
<p>
  (<a href="https://nownownow.com/about">what is this?</a>)
</p>
<p>
  Working on something new! We haven't talked about it much yet, and it's probably a little too early to go into details. Things might still change around a bit.

  I just finished reading Becoming Steve Jobs which I recommend. I find Walter Isaacson's biographies to be a little dry. If you're going to read one on Jobs I definitely recommend this one.

  I'm also continuing to get deeper into Elixir. I've been playing around with Phoenix and LiveView a ton, (we're also using them for the new company). I'm in the midst of re-writing this website with Phoenix.
</p>
<p>Updated: <em>February 29th, 2020</em></p>
