<h1 class="super-header">Now</h1>
<p>
  (<a href="https://nownownow.com/about">what is this?</a>)
</p>
<p>
  Been going back down the rabbithole into Ethereum lately. I'm particularly curious how we can leverage the fact that we all of a sudden have a bunch of people with cryptographic keys on the internet. I'm hoping we can have the world keybase originally envisioned, bootstrapped by the fact that people like to own cool art.
</p>
<p>
  Work wise we're still building <a href="https://ressemble.com">Ressemble</a> :)
  Would love your feedback on our landing page as we're continuing to iterate on
  it.
</p>
<p>
  I've been reading a bunch of non-fiction and got a bit fed up with it so I'm currently diving deep back into sci-fi.
</p>
<p>Updated: <em>January 13th, 2022</em></p>
<p><a href="https://github.com/heimann/home/commits/master/lib/home_web/live/static/now_live.html.leex">Changelog</a><p>
