<h1 class="super-header">Plan</h1>
<p>
  (<a href="https://anopenplan.com/about">what is this?</a>)
</p>
<strong>May, 2020</strong>
<p>
  Writing up a blog post on `how to make a blog with phoenix`, you can see
  the wip <a href="https://dmeh.net/writing/creating-a-blog-with-phoenix">here</a>.
</p>
<p>
  Also working on making <a href="https://anopenplan.com">An Open Plan</a>.
</p>
<p>
  Trying to find my creativity after the pandemic drained a good amount of my
  energy there in the beginning. Starting to find my footing again :)
</p>
<p>Updated: <em>May 13th, 2020</em></p>
<p><a href="https://github.com/heimann/home/commits/master/lib/home_web/live/static/plan_live.html.leex">Changelog</a><p>
