<h1 class="super-header">Plan</h1>
<p>
  (<a href="https://anopenplan.com/about">what is this?</a>)
</p>
<h3>The Present</h3>
<strong>August, 2020</strong>
<p>
  Things feel like they're really picking up at <a href="https://ressemble.com">Ressemble</a>
   so unclear how much other stuff I'll be doing this month. We have a couple of
   users onboarded and it's awesome to see them use the product.
</p>
<p>
  Since there hasn't been any semblance of normalcy since February, the way I've
  kept myself sane has been to code and work on a bunch of different projects.
  We'll see if this continues during August, I can't tell if I'm exhausted or
  restless?
</p>
<p>
  Goal for this month is to read four books. Backlog growing too big!
</p>

<br/>
<h3>The Past</h3>
<strong>July, 2020</strong>
<p>
  Worked on <a href="https://links.rip">Links.rip</a>. Added some copy on the 
  landing page and onboarded a couple of more users. Only one or two really
  using it though, which is fine. I'm still trying to decide whether I even
  want more users? It's nice to build something primarily just for me. I use it
  every day.
</p>
<strong>June, 2020</strong>
<p>
  I honestly don't know what happened to June, it sort of just flew by. I was
  able to fully relax for the first time in a long time though so that was nice.
</p>
<p>
  Goal for this month is to onboard a second beta user!
</p>
<strong>May, 2020</strong>
<p>
  Writing up a blog post on `how to make a blog with phoenix`, you can see
  the wip <a href="https://dmeh.net/writing/creating-a-blog-with-phoenix">here</a>.
</p>
<p>
  Also working on making <a href="https://anopenplan.com">An Open Plan</a>.
</p>
<p>
  Trying to find my creativity after the pandemic drained a good amount of my
  energy there in the beginning. Starting to find my footing again :)
</p>
<p>Updated: <em>July 6th, 2020</em></p>
<p><a href="https://github.com/heimann/home/commits/master/lib/home_web/live/static/plan_live.html.leex">Changelog</a><p>
