<h1 class="super-header">Plan</h1>
<p>
  (<a href="https://anopenplan.com/about">what is this?</a>)
</p>
<h3>The Present</h3>
<strong>July, 2020</strong>
<p>
  Working on <a href="https://links.rip">Links.rip</a>. Trying to figure out how
  to even explain it to people or why I even should explain it to people? Very meta.
</p>
<p>
  The short of it is, I'm super overwhelmed by all the faucets spewing stuff 
  at me on the internet none stop. But the problem is, so much of that stuff is
  good. I needed a staging area for content, a place where I collect all my 
  findings, before I push them to instapaper, or pinboard. And that's what
  Links is.
</p>
<p>
  Goal for this month is to onboard a second beta user!
</p>
<br/>
<h3>The Past</h3>
<strong>June, 2020</strong>
<p>
  I honestly don't know what happened to June, it sort of just flew by. I was
  able to fully relax for the first time in a long time though so that was nice.
</p>
<p>
  Goal for this month is to onboard a second beta user!
</p>
<strong>May, 2020</strong>
<p>
  Writing up a blog post on `how to make a blog with phoenix`, you can see
  the wip <a href="https://dmeh.net/writing/creating-a-blog-with-phoenix">here</a>.
</p>
<p>
  Also working on making <a href="https://anopenplan.com">An Open Plan</a>.
</p>
<p>
  Trying to find my creativity after the pandemic drained a good amount of my
  energy there in the beginning. Starting to find my footing again :)
</p>
<p>Updated: <em>July 6th, 2020</em></p>
<p><a href="https://github.com/heimann/home/commits/master/lib/home_web/live/static/plan_live.html.leex">Changelog</a><p>
